# appointment-manager

./: .gitignore  Dockerfile  README.md  build.gradle  config.yml  docker-compose.yaml
src/main/java/com/bklugman/appointment/manager/app/: AppointmentManager.java
src/main/java/com/bklugman/appointment/manager/config/: AppointmentManagerConfig.java
src/main/java/com/bklugman/appointment/manager/dao/: AppointmentDao.java
src/main/java/com/bklugman/appointment/manager/inject/: ApplicationScope.java  Injector.java
src/main/java/com/bklugman/appointment/manager/model/: Appointment.java  AppointmentStatus.java
src/main/java/com/bklugman/appointment/manager/request/: UpdateStatusRequest.java
src/main/java/com/bklugman/appointment/manager/resource/: AppointmentResource.java  AppointmentSchedulerResource.java
src/main/java/com/bklugman/appointment/manager/scheduler/: AppointmentScheduler.java  ManagedAppointmentCreator.java
src/main/resources/: migrations.xml
src/test/java/com/bklugman/appointment/manager/dao/: AppointmentDaoTest.java
src/test/java/com/bklugman/appointment/manager/model/: AppointmentTest.java
src/test/java/com/bklugman/appointment/manager/resource/: AppointmentResourceTest.java  AppointmentSchedulerResourceTest.java
src/test/java/com/bklugman/appointment/manager/scheduler/: AppointmentSchedulerTest.java  ManagedAppointmentCreatorTest.java
src/test/java/com/bklugman/appointment/manager/util/: RuleToJUnit5Bridge.java
