plugins {
    id 'java'
}

group 'com.bklugman'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    //dependencies
    junitVersion = '5.3.1'
    dropwizardVersion = '1.3.8'
    mySqlVersion = '8.0.15'
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-migrations:$dropwizardVersion"

    //runtime dependencies
    runtime "mysql:mysql-connector-java:$mySqlVersion"
    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
