plugins {
    id 'java'
}

group 'com.bklugman'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    //dependencies
    junitVersion = '5.3.1'
    dropwizardVersion = '1.3.8'
    mySqlVersion = '8.0.15'
    h2Dependency = '1.4.197'
    mockitoVersion = '2.10.0'
}

dependencies {
    implementation "io.dropwizard:dropwizard-core:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-migrations:$dropwizardVersion"
    implementation "io.dropwizard:dropwizard-hibernate:$dropwizardVersion"

    //runtime dependencies
    runtime "mysql:mysql-connector-java:$mySqlVersion"
    // test dependencies
    testImplementation "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "com.h2database:h2:$h2Dependency"
}

test {
    useJUnitPlatform()
}
